src/ExceptionVisualizer/ExceptionUserControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <DataTemplate.Resources>
        <Style TargetType="TreeView" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogTreeViewStyleKey}}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
        <DataTemplate x:Key="CaptureTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition MaxHeight="400" Height="Auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition MaxHeight="20" Height="Auto"></RowDefinition>
                    <RowDefinition MaxHeight="90" Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Type}" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Margin="3"/>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>
                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Source" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="TargetSite" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="HResult" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="3">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="HelpLink" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Source}" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding TargetSite}" Foreground="#cd4b5b" FontFamily="Courier New" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding HResult}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding HelpLink}" Grid.Column="1" Grid.Row="3"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="3" Margin="3" Visibility="{Binding ShowData}">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Data" />
                    </TextBlock.Inlines>
                </TextBlock>
                <ScrollViewer Grid.Row="4" Margin="3" VerticalScrollBarVisibility="Auto" Visibility="{Binding ShowData}">
                    <DataGrid ItemsSource="{Binding Data}" RowHeaderWidth="0" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False"
                              IsReadOnly="True" MaxHeight="90" CanUserAddRows="False" CanUserDeleteRows="False"
                              Background="{DynamicResource VsBrush.ToolWindowBackground}" Foreground="{DynamicResource VsBrush.ToolWindowText}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource VsBrush.ToolWindowBackground }"/>
                                <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.ToolWindowBorder}"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource VsBrush.Hightlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource VsBrush.HightlightText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{DynamicResource VsBrush.ToolWindowBackground }"/>
                                <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource VsBrush.Highlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" MinWidth="100" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="* " Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <TextBlock Grid.Row="5" Margin="3">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="StackTrace" />
                    </TextBlock.Inlines>
                </TextBlock>

                <ScrollViewer Grid.Row="6" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding StackTrace}"/>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </DataTemplate.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Exceptions}" Grid.Column="0" Margin="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=InnerExceptions}" >
                    <TextBlock Text="{Binding Type}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static styles:VsBrushes.BrandedUIBackgroundKey}}" />
        <ContentPresenter Content="{Binding SelectedItem}" Grid.Column="2" ContentTemplate="{StaticResource CaptureTemplate}"/>
    </Grid>
</DataTemplate>
