src/ExceptionVisualizer/MyVisualizerUserControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <DataTemplate.Resources>
        <Style TargetType="TreeView" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogTreeViewStyleKey}}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
        <DataTemplate x:Key="CaptureTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition MaxHeight="400" Height="Auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Type}" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Margin="3"/>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>
                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Source" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="TargetSite" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="HResult" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="3">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="HelpLink" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Source}" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding TargetSite}" Foreground="#cd4b5b" FontFamily="Courier New" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding HResult}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3">
                      <Hyperlink>
                          <TextBlock Text="{Binding HelpLink}"/>
                      </Hyperlink>
                    </TextBlock>
                    <!--<TextBlock Text="{Binding HelpLink}" Grid.Column="1" Grid.Row="3"></TextBlock>-->
                </Grid>
                <TextBlock Grid.Row="3" Margin="3">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Data" />
                    </TextBlock.Inlines>
                </TextBlock>
                <DataGrid ItemsSource="{Binding Data}" Grid.Row="4" Margin="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" MinWidth="100" Binding="{Binding Key}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="* " Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="5" Margin="3">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="StackTrace" />
                    </TextBlock.Inlines>
                </TextBlock>

                <ScrollViewer Grid.Row="6" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding StackTrace}"/>
                </ScrollViewer>
                <!--<RichTextBox IsReadOnly="True" Grid.Row="6" Margin="3">
                    <FlowDocument>
                        <Paragraph>
                            --><!--<TextBlock Text="{Binding StackTrace}"  />--><!--
                            <Run Text="{Binding StackTrace}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>-->
                <!--<WebBrowser Grid.Row="6" Margin="3"/>-->
            </Grid>
        </DataTemplate>
    </DataTemplate.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Exceptions}" Grid.Column="0" Margin="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=InnerExceptions}" >
                    <TextBlock Text="{Binding Type}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentPresenter Content="{Binding SelectedItem}" Grid.Column="1" ContentTemplate="{StaticResource CaptureTemplate}"/>
    </Grid>
</DataTemplate>
